@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: darkgray;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 100vh;
  /*grid-template-columns: 0.8fr ;*/
  grid-template-rows: 0.2fr 3fr; 
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
   /*grid-gap: 0.2rem; */
   background-color: black;
}

.navbar {
  background: black;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 30px 0px;
}

.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

/*.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
}

.navbar__left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}*/

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 1px;
}
.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;  
}

.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  /*background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;*/
  padding: 7px;
  float:right;
}

main {
  background: black;
  grid-area: main;
  overflow-y: auto;
  margin-left:0px;
}

.main__container {
  padding:10px 30px;
  margin-right: 10px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.main__right{
  color: #a5aaad;
  position:absolute;
  right: 80px;
}
.main__right a {
  color: #f3f4f6;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
  display:inline-flex;
}
.main__right a:hover{
  color: #d6d8d9;
  text-decoration: underline;
}
.main__right button{
  background:deepskyblue ;
  width: 100px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  gap: 10px;
  margin: 20px 0;
  margin-right: 350px;
}
aside {
  display:grid;
  grid-row: inherit;
  flex-direction: column;
  width:20%;
  margin-right: 0%;
  float: right;
  background-color:#0f0e0e;
  color: white;
  box-shadow: -2px -2px 5px rgb(43, 40, 40);
}

@media only screen and (max-width: 800px) {
  .aside {
    display:grid;
    grid-template-rows: 0.5fr 0.5fr;
    }
  }
.main_chat{
  font-weight: 200;
  align-content: center;
}
.main_chat h4{
  text-align: center;
}
.main_chat img:hover{
  transform: scale(1.1);
}
.main_chat p{
  align-content: center;
}
.chat_li{
  color: white;
  font-weight:100;
  box-shadow: 2px 2px #241f1f, 0px 0px 2px rgb(39, 35, 35);
  border-radius: 10px;
  box-shadow: whitesmoke;
  background-color: rgb(32, 31, 31);
}
.chat_li p{
  margin:auto;
}
.li_head {
    display:inline-flex;
} 
.li_head i{
    padding-left: 70px;
} 
.li1{
  display: inline-flex;
  padding:15%;  
  margin-right:2%;
  align-content: center;
}
.li1 span{
  align-content: flex-end;
  padding-left: 40px;;
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 50px;
  padding: 15px;
  border-radius: 5px;
  background: black;
  box-shadow: 5px 5px 13px #ededed10, -5px -5px 13px #3a3e41;
}
.card:hover {
  transform: scale(1.24);
  background-color: rgb(0, 102, 255);
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
  text-align:right;
}
.card_inner .card4_text{
  font-size: 15px;

}
.charts {
  display: grid;
  grid-template-columns:50% 30%;
  grid-template-rows: 50% 30%;
  gap: 30px;
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 2px;
  background: black;
  box-shadow: 5px 5px 13px #0f0e0e, -5px -5px 13px rgb(31, 30, 30);
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: rgb(248, 244, 244);
  margin-bottom: 5px;
}
.charts_left_rt{
  display:inline-flex;
  color: palevioletred;
  margin-left: 200px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 15px;
  border-radius: 5px;
  background: black;
  box-shadow: 5px 5px 13px #0f0e0e, -5px -5px 13px rgb(31, 30, 30);
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__left__cards {
  display: inline-flex;
  gap:10px;
  margin-top: 30px;
}

.card1 {
  color: #35a4ba;
  text-align: center;
  padding:10px;
  font-size: 10px;
}

.card2 {
  color: #38e1b0;
  text-align: center;
  padding: 10px;
  font-size: 10px;
}

.card3 {
  color: #3a3e41;
  text-align: center;
  padding: 15px;
  font-size: 10px;
}

.card4 {
  color: #f65a6f;
  text-align: center;
  padding: 15px;
  font-size: 10px;
}
/*  SIDEBAR STARTS HERE  */

#sidebar {
  background: #020509;
  grid-area: sidebar;
  overflow-y: auto;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-left:0%;
  margin-right:0%; 
  padding-right:60%;
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
  /* color: #E85B6B; */
}

.sidebar__img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar__title > div > img {
  width: 75px;
  object-fit: contain;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
}

.sidebar__menu > h2 {
  color: #3ea175;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.active_menu_link {
  background:rgb(19, 144, 221);
  color: white;
}

.active_menu_link a {
  color: #3ea175 !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
  position:  bottom;
}
.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}